----------------------------------------------------
Problemática:
Compañía American Mega Design, realizando un nuevo modelo de muebles. Muchos muebles no están bien hechos
porque la máquina está en pulgadas y los planos en centímetros.
----------------------------------------------------

----------------------------------------------------
Algoritmo: 
1. Solicitar al usuario las medidas del mueble en Compañía
2. Convertir las medidas de centímetros a pulgadas
3. Mostrar las medidas convertidas en pulgadas al usuario
----------------------------------------------------

----------------------------------------------------
Pseudocódigo:

Inicio
    # Paso 1: Solicitar al usuario las medidas del mueble en Compañía
    Mostrar mensaje: "Por favor, ingresar las medidas de la pieza del mueble (en cm): "

    # Paso 2: Convertir las medidas de centímetros a pulgadas
    Convertir medida_en_pulgadas = medida_en_cm / 2.54

    # Paso 3: Mostrar las medidas convertidas en pulgadas al usuario
    Mostrar mensaje: "Las medidas en pulgadas de la pieza ingresadas son: ", medida_en_pulgadas
----------------------------------------------------